<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Animal</title>
</head>

<body>
    <h1>My Favourite Animal: Cheeta</h1>
    <img src="https://lh3.googleusercontent.com/gg-dl/AA8i_VLHPWlhsEjBTLC2-QEh0KZL8qOighgkFGRTvj0lQ2OLkaWLu7ZMtqv0TzNy--wPL76Mf_VcY9mmuO2YlPdpdGHViHwVUE7z_GXUDARkeAYPLDGRQ4xUX1LNEWJ3tHBZCfUKG5Kl4MJsYAF7fveJSA2QZCdF0WeiGQ5RrpG66UP50L9NMA"
        alt="A cheetah sitting on grass">
</body>

</html>